<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dots, name spaced!</title>
    <!--
    Hello! 

    Move your mouse over the dots. 

    This make demonstrates using CSS transitions for animation.
    It also shows how to use a bit of html as a template to make many things on the screen. 

    -->
    
    <style>
    
#dotCanvas {
  line-height:1.4em;
  padding:40px 10%;
}

.dot {
    position:absolute;
    top:50%; left:50%; /* start in the middle. changed with JS */
    height:40px; width:40px;
    margin:-20px 0 0 -20px;
    border-radius:50%;
    background:rgba(0,0,0,0.1);
    transition:left,2s;
    transition-property: left, top, color;
    transition-duration: 3s, 3s, 5s;
}

.dot:hover {
    cursor:pointer;
    background:rgba(255,0,255,0.6);
}

#dotTemplate {
    background:red; /* removed with JS */
}

    </style>
</head>
<body>

    <section id="dotCanvas">
        <div id="dotTemplate" class="dot"></div>
    </section>

    <script>
  
/**
*
* hello! 
* after setup, this code begins its work toward the bottom
* look for app.init(), a few lines above </body>
*
*/


/**
* setup app
*/
  
var app = {
  count : 400, // number of dots
  template : document.querySelector('#dotTemplate'), // without jquery
  dots : [], // emtpry array to hold all the dots
  canvas : document.querySelector('#dotCanvas'),
};




/**
* initialize the app
*
*/

app.init = function(){
    
    app.makeDots();
  
    app.template.remove(); // remove template

    app.canvas.addEventListener('mouseover', app.dotAction, false);
  
}
 

/**
* make random dots
*
*/
app.makeDots = function(){

    // loop to make dots
    for(var i=0; i < app.count; i++ ){

        // clone dot template
        var clone = app.template.cloneNode(true); 

        // grab random percents
        var x = app.randomPercent();
        var y = app.randomPercent();

        // give new dot an id & position
        clone.id = 'dot' + i;
        clone.style.left = x;
        clone.style.top = y;
            
        // display dot
        app.canvas.appendChild(clone);

    } // end for loop

}


/**
* move dot 
*
*/
app.dotAction = function(event){
    
  if (event.target.className == "dot") {
        event.target.style.left = '50%';
        event.target.style.top = '50%';
        // where's the animation? it's in the CSS!
        // console.log('dot: ',event.target.id);
    }

}



/**
* utility to get random percent for position
*
*/
app.randomPercent = function(){
    var p = Math.random() * 100;
    return p + '%';
};  




/**
* browser support tests
*
*/

var feature = {
  addEventListener : !!window.addEventListener,
  querySelectorAll : !!document.querySelectorAll,
};


  
/**
* test browser and begin!
*
*/

// run on modern browsers
if (feature.addEventListener && feature.querySelectorAll) {
  app.init();
} else {
    alert('requires a modern browser');
}



</script>
    
</body>
</html>
