<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <style>
      div {
        height: 20%;
        width: 80%;
        margin: 20% auto;        
        background: #2db34a;
        text-align: center;
      -webkit-transition-property: background;
         -moz-transition-property: background;
          -ms-transition-property: background;
           -o-transition-property: background;
              transition-property: background;
      -webkit-transition-duration: 1s;
         -moz-transition-duration: 1s;
          -ms-transition-duration: 1s;
           -o-transition-duration: 1s;
              transition-duration: 1s;
      -webkit-transition-timing-function: linear;
         -moz-transition-timing-function: linear;
          -ms-transition-timing-function: linear;
           -o-transition-timing-function: linear;
              transition-timing-function: linear;
      }
      div:hover {
        background: #ff7b29;
      }
    </style>
  </head>
  <body>    
    <div>Making the Web Beautiful!</div>
  </body>
</html>