<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dots!</title>
    <!--
    Dots! 
    Code borrowed from Matthew Willse: https://github.com/xmatthewx/js-dots
    modified here to be implemented without name-spacing.

    How it works: Move your mouse over the dots. 

    This example demonstrates: 
    * using CSS transitions for animation.
    * how to use a bit of html as a template to make many things on the page.
    * how to store data and assign unique values to it.

    -->    
  <style type="text/css">

    #dotCanvas {
      line-height: 1.4em;
      padding: 40px 10%;
    }

    .dot {
      position: absolute;
      top: 50%; left: 50%;
      height: 40px; width: 40px;
      margin: -20px 0 0 -20px;
      border-radius: 50%;
      background: rgba(0,0,0,0.1);
      transition: left, 2s;
      transition-property: left, top, color;
      transition-duration: 3s, 3s, 5s;
    }
    
    .dot:hover {
      cursor: pointer;
      background: rgba(255,0,255,0.6);
    }

    #dotTemplate {
      background: red; /* removed with JS */
    }

  </style>
</head>
<body>
  <section id="dotCanvas">
    <div id="dotTemplate" class="dot"></div>
  </section>
  <script type="text/javascript">

    // Here is the start of our javascript code!

    // let's set up some initial variables...
    var count = 400; // the number of dots we will create
    var template = document.querySelector('#dotTemplate'); // the template of our dot we will clone to make more dots with
    var dots = []; // an empty array that we will later use to store our dots
    var dotCanvas = document.querySelector('#dotCanvas'); // the part of the DOM we will append all of the dots to. 

    // now some functions to do stuff....

    // a function that creates all the dots
    var makeDots = function() {
      
      // use a for loop to make the dots
      for (var i=0; i < count; i++) {
        
        // clone the dot template
        var clone = template.cloneNode(true);

        // create some random percentages with our randomPercent function for a dot's x and y positions
        var x = randomPercent();
        var y = randomPercent();

        // give the dot an id and position
        clone.id = 'dot' + i;
        clone.style.left = x;
        clone.style.top = y;

        // display the dot
        dotCanvas.appendChild(clone);

        dots.push(clone);

      } 
      template.remove();
    }

    // move the dot, notice this function takes a parameter called 'event'
    var dotAction = function(event) {
      if (event.target.className === "dot") {
        event.target.style.left = '50%';
        event.target.style.top = '50%';
        console.log('dot: ', event.target.id);
      }
    }

    // get a random percentage for the position of the dot
    var randomPercent = function() {
      var p = Math.random() * 100;
      return p + '%';
    }

    // create a function that will initialize / start our app 
    var init = function() {
      makeDots();      
      dotCanvas.addEventListener('mouseover', dotAction, false);
    }

    // create a browser support test
    var feature = {
      addEventListener : !!window.addEventListener,
      querySelectorAll : !! document.querySelectorAll
    };

    // run the test
    if (feature.addEventListener && feature.querySelectorAll) {
      init();
      console.log('init called');
    } else {
      alert('this app requires a modern web browser!');
    };

  </script>
</body>
</html>